{
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/login.html",
      "dest": "/public/login.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
